ARG CORE_FROM="gone/not-a-real-image"
# build basis is dynamic.
# hadolint ignore=DL3006
FROM $CORE_FROM AS php-core
ENV DEBIAN_FRONTEND="teletype" \
    TERM=xterm-256color \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COLOUR_FAIL='\e[31m' \
    COLOUR_SUCCESS='\e[32m' \
    COLOUR_NONE='\e[39m' \
    DEFAULT_TZ='Europe/London'
LABEL maintainer="Matthew Baggett <matthew@baggett.me>"
ARG PHP_PACKAGES
COPY php-core/install-report.sh /usr/bin/install-report
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# Ignore apt pinning
# hadolint ignore=DL3008
RUN echo "APT::Acquire::Retries \"5\";" > /etc/apt/apt.conf.d/80-retries && \
    apt-get -qq update && \
    apt-get -yqq install --no-install-recommends \
        python3-software-properties \
        software-properties-common \
        && \
    add-apt-repository -y ppa:ondrej/php && \
    apt-get -qq update && \
    apt-get -yqq install --no-install-recommends $PHP_PACKAGES && \
    apt-get remove -yqq \
        software-properties-common \
        python-apt-common \
        python3-software-properties \
        python3.5 python3.5-minimal libpython3.5-minimal \
        && \
    apt-get autoremove -yqq && \
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require -q hirak/prestissimo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chmod +x /usr/bin/install-report && \
    /usr/bin/install-report
