ARG CORE_FROM="gone/not-a-real-image"
# build basis is dynamic.
# hadolint ignore=DL3006
FROM $CORE_FROM AS marshall
ENV DEBIAN_FRONTEND="teletype" \
    TERM=xterm-256color \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COLOUR_FAIL='\e[31m' \
    COLOUR_SUCCESS='\e[32m' \
    COLOUR_NONE='\e[39m' \
    DEFAULT_TZ='Europe/London'
LABEL maintainer="Matthew Baggett <matthew@baggett.me>"

CMD ["runsvdir", "-P", "/etc/service"]

WORKDIR /app

COPY ./marshall/ /

RUN chmod +x /installers/install && \
    mv /marshall_* /etc && \
    /installers/install && \
    rm -rf /installers
